<link rel="stylesheet" href="/stylesheets/tabcontent.css" type="text/css" media="print, projection, screen">
<script src="/javascripts/tabcontent.js">
</script>
<div id="flowertabs" class="modernbricksmenu2">
    <ul>
        <li>
            <a href="#" rel="tcontent1" >
                <object type="image/svg+xml" data="/svg/01_drawing-icons/swimlane-pool_24x24.svg" width="55px" height="20px">
                </object>Swimlanes
            </a>
        </li>
        <li>
            <a href="#" rel="tcontent2">
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </a>
        </li>
        <li>
            <a href="#" rel="tcontent3">
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-interim_24x24.svg" width="55px" height="20px">
                </object>Interim Events
            </a>
        </li>
        <li>
            <a href="#" rel="tcontent4">
                <object type="image/svg+xml" data="/svg/02_context-menu/level-2-connections_18x18.svg" width="55px" height="20px">
                </object>Connections
            </a>
        </li>
        <li>
            <a href="#" rel="tcontent5">
                <object type="image/svg+xml" data="/svg/02_context-menu/level-2-activities_18x18.svg" width="60px" height="20px">
                </object>Activities
            </a>
        </li>
        <li>
            <a href="#" rel="tcontent6">
                <object type="image/svg+xml" data="/svg/02_context-menu/level-2-gateways_18x18.svg" width="60px" height="20px">
                </object>Gateways 
            </a>
        </li>
        <li>
            <a href="#" rel="tcontent7">
                <object type="image/svg+xml" data="/svg/02_context-menu/level-2-artifacts_18x18.svg" width="60px" height="20px">
                </object>Artifacts
            </a>
        </li>
    </ul>
</div>
<br style="clear: left"/>
<script type="text/javascript">
     var myflowers = new ddtabcontent("flowertabs")
    myflowers.setpersist(true)
    myflowers.setselectedClassTarget("link") //"link" or "linkparent"
    myflowers.init()
</script>
<table style=" margin-left: 200px; border:1px solid black; width:955px; height: 100px; background-color: #999; padding: 5px">


    
   
        <tr  height="30px" style="border:1px solid black;" >
            <td style="border:1px solid black; ">
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </td>
			<td>
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </td>
			<td>
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </td>
			<td>
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </td>
			<td>
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </td>
			<td>
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </td>
			<td>
                <object type="image/svg+xml" data="/svg/01_drawing-icons/event-start_24x24.svg" width="55px" height="20px">
                </object>Start Events
            </td>
        </tr>
        <tr bgcolor="black" height="30px">
            <td>
                hhhh
            </td>
        </tr>
        <tr bgcolor="black" height="30px">
            <td>
                hhhhhh
            </td>
        </tr>
    
</table>