<div id="main_menu">
    <%= link_to_remote(image_tag("m1.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m1"}) %>
    <%= link_to_remote(image_tag("m2.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m2"}) %>
    <%= link_to_remote(image_tag("m3.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m3"}) %>
    <%= link_to_remote(image_tag("m4.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m4"}) %>
    <%= link_to_remote(image_tag("m5.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m5"}) %>
    <%= link_to_remote(image_tag("m6.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m6"}) %>
    <%= link_to_remote(image_tag("m7.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m7"}) %>
    <%= link_to_remote(image_tag("m8.JPG"),:update=>"sub_menu", :url =>{:action=> 'menu',:id=>"m8"}) %>
</div>
<div id="sub_menu">
    <img src="/images/n1.JPG" />
</div>